"""
В этой задаче вам предстоит научиться создавать ссылки. Вам нужно сгенерировать html-код на питоне и сдать на проверку
html-файл, в котором будет таблица размером 10 на 10, которая должна содержать таблицу умножения для чисел от 1 до 10.
Каждое число в таблице должно быть ссылкой на страницу http://<это число>.ru. Например,
число 12 должно быть ссылкой на страницу http://12.ru

При открытии вашего файла в браузере это должно выглядеть примерно так:

1	2	3	4	5	6	7	8	9	10
2	4	6	8	10	12	14	16	18	20
3	6	9	12	15	18	21	24	27	30
4	8	12	16	20	24	28	32	36	40
5	10	15	20	25	30	35	40	45	50
6	12	18	24	30	36	42	48	54	60
7	14	21	28	35	42	49	56	63	70
8	16	24	32	40	48	56	64	72	80
9	18	27	36	45	54	63	72	81	90
10	20	30	40	50	60	70	80	90	100

Ваш файл должен начинаться с тегов <html> и <body> и заканчиваться </body> и </html>.
Для создания таблицы можно пользоваться тегами <table> (создание таблицы),
<tr> (создание строки в таблице) и <td> (создание отдельной ячейки).
Все открытые теги нужно закрыть, причем сделать это нужно в правильном порядке.

Для создания ссылки пользуйтесь тегом <a>. Например, ссылка на страницу http://hse.ru
с текстом "Высшая школа экономики" должна выглядеть так: <a href=http://hse.ru>Высшая школа экономики</a>.
"""

fout = open('html-task1.html', 'w', encoding='utf8')
print('<html>', file=fout)
print('<body>', file=fout)
print('<table>', file=fout)
str_line = ''
for row in range(1, 11):
    for col in range(row, row * 10 + 1, row):
        str_line += '<td><a href="http://{0}.ru">{0}</a></td>'.format(col)
    print('<tr>{}</tr>'.format(str_line), file=fout)
    str_line = ''
print('</table>', file=fout)
print('</body>', file=fout)
print('</html>', file=fout)
fout.close()