"""
В csv-файле (разделитель - точка с запятой, кавычки не используются) содержится анонимизированная информация о
зарплатах сотрудников в различных компаниях. В первом столбце записано название компании, а во втором - зарплата.
Упорядочите компании по возрастанию средней зарплаты. В случае одинаковых средних зарплат в нескольких компаниях их
следует упорядочить по алфавиту.
Названия компаний следует выводить по одному в строке.

Совет: используйте словарь, где ключом будет служить название компании, а в качестве значения будет храниться
суммарная зарплата и количество сотрудников.

csv-файл доступен по ссылке: https://stepik.org/media/attachments/lesson/258922/input.csv
"""

fin = open('input-258922.csv', 'r', encoding='utf8')

d_comp = {}

for item in fin:
    name, zp = item.split(';')
    if d_comp.get(name) is None:
        d_comp[name] = [1, int(zp)]
    else:
        d_comp[name][0] += 1
        d_comp[name][1] += int(zp)
fin.close()

l_comp = []

for key, val in d_comp.items():
    average = int(val[1] / val[0])
    l_comp.append((average, key))

l_comp.sort()

for item in l_comp:
    print(item[1])
