"""
Вася составил таблицу с ценами на продукты в разных магазинах.
В первой строке таблицы (кроме первой ячейки) записаны названия продуктов.
Во всех строках, начиная со второй, записана информация о ценах в магазине.
В первой ячейки написано название магазина, а в ячейках, начиная со второй - цена на товар,
название которого записано в первой строке соответствующего столбца.

Таблица задана как csv-файл, разделителем ячеек выступает точка с запятой, а строковые константы не окружаются кавычками.

Вася очень хочет поесть, но денег у него мало. Поэтому помогите ему определить цену самого дешевого продукта. В качестве ответа введите одно число.

Ссылка на csv-файл: https://stepik.org/media/attachments/lesson/258925/input.csv
"""

fin = open('input-258925.csv', 'r', encoding='utf8')
lst = fin.readlines()
fin.close()

l_all = []
l_final = []

l_products = lst[0].split(';')

for item in lst[1:]:
    tmp = list(zip(l_products, item.split(';')))
    l_all.append(tmp)

for item in l_all:
    shop = item[0][1]
    for i in item[1:]:
        l_final.append([int(i[1].rstrip()), i[0].rstrip(), shop.rstrip()])

l_final.sort()

print(l_final[0][1])
print(l_final[0][2])

fin.close()
