"""
Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно,
составив справочник продуктов с указанием калорийности на 100 грамм, а также содержание белков,
жиров и углеводов на 100 грамм продукта. Ему не удалось найти всю информацию,
поэтому некоторые ячейки остались незаполненными (можно считать их значение равным нулю).
Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой.
Таблица доступа по ссылке https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx

Вася хочет минимизировать вес продуктов и для этого брать самые калорийные продукты.
Помогите ему и упорядочите продукты по убыванию калорийности. В случае, если продукты имеют одинаковую калорийность -
упорядочите их по названию. В качестве ответа необходимо сдать названия продуктов, по одному в строке.
"""
import openpyxl

lst_salary = []

wb = openpyxl.load_workbook('trekking1-245290.xlsx')
ws = wb.active
lst_prod_cal = []

for y in range(2, 39):
    product = ws.cell(row=y, column=1).value
    cal = ws.cell(row=y, column=2).value
    lst_prod_cal.append((float(cal), product))

print(lst_prod_cal)
lst_prod_cal.sort()
lst_prod_cal.sort(key=lambda x: x[0], reverse=True)
for i in lst_prod_cal:
    print(i[1])
