"""
Определите количество четных элементов в последовательности, завершающейся числом 0.

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

Sample Input:
2
1
4
0

Sample Output:
2
"""
n = int(input())
count_even = 0

while n != 0:
    if n % 2 == 0:
        count_even += 1
    n = int(input())

print(count_even)
