"""
Вам дана область карты https://stepik.org/media/attachments/lesson/266078/mapcity.osm

Пройдите по всем way в этой области, выделите среди них замкнутые
(те, у которых совпадает ссылка на первый и последний node), среди всех замкнутых выделите те,
у которых установлен tag с ключом building и произвольным значением.

Для каждого подходящего под условия way выведите две строки. В первой укажите одно число - id этого way.
Во второй выведите список кортежей, содержащих координаты (широту и долготу) всех node, входящих в этот way.
Для этого удобно в первой задаче к предыдущему видео сохранить все координаты в словарь, где ключом явлеятся id нода,
и совместить ее с последней задачей к предыдущему видео.

Выводить ответы для подходящих way нужно в том порядке, в котором они встречаются во входном файле

Если вы все делаете правильно, то ваш ответ должен начинаться со строк

28889642
[(55.5652795, 37.5695507), (55.5651145, 37.5702288), (55.5648475, 37.5700314), (55.5650147, 37.5693509),
(55.5652795, 37.5695507)]
28911067
[(55.5683532, 37.5644676), (55.5682987, 37.5644271), (55.5679549, 37.5641683), (55.5679974, 37.5639919),
(55.5683976, 37.5642929), (55.5686577, 37.5632112), (55.5687302, 37.5632692), (55.5687094, 37.5633574),
(55.5687319, 37.5633741), (55.5686567, 37.5636906), (55.5686342, 37.5636738), (55.5685984, 37.5638247),
(55.5686198, 37.5638406), (55.5684996, 37.5643462), (55.5684605, 37.5643171), (55.5684327, 37.5644347),
(55.5683718, 37.5643896), (55.5683532, 37.5644676)]
"""
from urllib.request import urlopen, urlretrieve
from bs4 import BeautifulSoup

resp = urlopen('https://stepik.org/media/attachments/lesson/266078/mapcity.osm')
xml = resp.read().decode('utf8')
soup = BeautifulSoup(xml, 'lxml')
nd_start = ''
nd_finish = ''
nd_lst = []
nd_dict = {}

for node in soup.find_all('node'):
    nd_dict[node['id']] = (float(node['lat']), float(node['lon']))

for way in soup.find_all('way'):
    nd_start = way.find_all('nd', limit=1)
    nd_start = nd_start[0]['ref']
    for nd in way.find_all('nd'):
        nd_finish = nd['ref']
    if nd_start == nd_finish:
        for tag in way.find_all('tag', attrs={'k': 'building'}):
            print(way['id'])
            for nd_id in way.find_all('nd'):
                nd_lst.append(nd_dict[nd_id['ref']])
            print(nd_lst)
            nd_lst.clear()
